body {
    background-size: 100% 100%;
    background-image: url("../img/background.png");
}

#login-form {
    position: absolute;
    bottom: 0;
    padding: 0 5% 50px;

    .weui-cell {
        padding: 2px 15px;
        background-color: #ccd4df;

        .weui-cell__bd {
            padding-left: 10px;
            border-left: solid 1px #fff;
        }

        .weui-label {
            width: 60px;
            margin-bottom: 0;
            line-height: 40px;
            color: #4888fb;
            font-weight: normal;
        }

        .weui-input {
            height: 40px;
            line-height: 40px;
        }

        .weui-vcode-btn {
            height: 40px;
            line-height: 40px;
            border-left: solid 1px #fff;
        }
    }

}

#login-confirm {
    width: 100%;
    border: none;
    text-align: center;
    line-height: 40px;
    color: #4888fb;
}